VITE_API_BASE_URL=http://localhost:4000
VITE_AUTH_LOGIN_PATH=/auth/login
VITE_AUTH_SIGNUP_PATH=/auth/signup
VITE_ZERODEV_BUNDLER_URL=https://rpc.zerodev.app/api/v2/bundler/YOUR_PROJECT_ID
VITE_ZERODEV_PAYMASTER_URL=https://rpc.zerodev.app/api/v2/paymaster/YOUR_PROJECT_ID
VITE_ZERODEV_ENTRY_POINT=0x0576a174D229E3cFA37253523E645A78A0C91B57
VITE_ZERODEV_FACTORY_ADDRESS=0x9406Cc6185a346906296840746125a0E44976454
VITE_ZERODEV_CHAIN_ID=84532
